# Blazor-Shop

./: OnlineShop.sln
OnlineShop/Client/: OnlineShop.Client.csproj  Program.cs  _Imports.razor
OnlineShop/Client/Pages/: DisplayProducts.razor  DisplayProducts.razor.cs  FetchData.razor  ProductDetails.razor  ProductDetails.razor.cs  Products.razor  Products.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs
OnlineShop/Client/Properties/: launchSettings.json
OnlineShop/Client/Services/: IProductServ.cs  IShoppingServ.cs  ProductServ.cs  ShoppingCartServ.cs
OnlineShop/Client/Shared/: NavMenu.razor
OnlineShop/Server/: OnlineShop.Server.csproj  Program.cs  appsettings.json
OnlineShop/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OnlineShop/Server/Controllers/: OidcConfigurationController.cs  ProductsController.cs  ShoppingCartController.cs
OnlineShop/Server/Data/: ApplicationDbContext.cs
OnlineShop/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220806080734_init.Designer.cs  20220806080734_init.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Server/Extensions/: DtoConversions.cs
OnlineShop/Server/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs
OnlineShop/Server/Properties/: launchSettings.json
OnlineShop/Server/Repos/ProductRepo/: IproductRepo.cs  ProductRepo.cs
OnlineShop/Server/Repos/ShoppingCartRepo/: IShoppingRepo.cs  ShoppingCartRepo.cs
OnlineShop/Shared/DTOs/: CartItemDto.cs  CartItemQtyUpdate.cs  CartItemToAddDto.cs  (+1 more)
(+1 files in other folders)
